VISION_KEY=65VpcY6HQyLDkhe6iFzYS8jU8mUmq0wozNXfr6T3XXfxp74MfMlcJQQJ99BDACYeBjFXJ3w3AAAFACOGqkOs
VISION_ENDPOINT=https://yoga-cv-charulatha-224881565.cognitiveservices.azure.com/

AZURE_OPENAI_API_KEY=EtY8ot6DuVGvHUWWHvxCZhff12oOK7mASsWPmApnF7oQmFMZxoEcJQQJ99BDACYeBjFXJ3w3AAABACOGfPto
AZURE_OPENAI_ENDPOINT=https://yoga-openai-charulatha-224881565.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_ID=gpt-35-turbo
AZURE_OPENAI_DEPLOYMENT=yoga-openai-charulatha-224881565
AZURE_OPENAI_API_VERSION=2024-02-15-preview

SPEECH_KEY=36Jx4ntVpV7PTBpoRRi2qMe5cbr3YUCWB5xCWkcYoLIsyxHmwSiNJQQJ99BDACYeBjFXJ3w3AAAYACOGT1V9
SPEECH_REGION=eastus
SPEECH_ENDPOINT=https://eastus.api.cognitive.microsoft.com/

MICROSOFT_APP_ID=7886fcad-d187-4973-9aa3-f1091f823d90
MICROSOFT_APP_PASSWORD=936b7035-3dc1-497c-8763-1bb99edd74c9

TELEGRAM_TOKEN=8048818689:AAE4_uIFt5GTeXEw4ew6H5Fr_pP663XajUc